{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "url": "http://localhost:8500",
    "serviceName": "PartsPipelineer.Services.Devices",
    "serviceHost": "10.0.2.15",
    "servicePort": 5020,
    "healthCheckUrl": "http://10.0.2.15:5020/health",
    "interval": 5,
    "removeAfterInterval": 10,
    "tlsSkipVerify": true
  }
}
